{
  "name": "tdd-studies",
  "version": "1.0.0",
  "main": "index.js",
  "author": "gbmatheus <gabrielmatheus2503@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "watch": "jest  --watchAll"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
